ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        xmlns:viewModel ="clr-namespace:ModernDesign.MVVM.ViewModel"
        xmlns:view ="clr-namespace:ModernDesign.MVVM.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Height="600" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" 
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Elysian" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20 0 0 0"/>
            
            <StackPanel Grid.Row="1">

                <RadioButton Content="Список книг"
                             IsChecked="True"
                             Height="50" 
                             Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Выдача книг" 
                             Height="50" 
                             Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Желтый квадрат" 
                             Height="50" 
                             Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DicoveryViewCommand}"/>
            </StackPanel>
            <!--
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            -->
            <ui:AutoSuggestBox
                DisplayMemberPath="name"
                PlaceholderText="Search" 
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                QueryIcon="Find"
                Width="300"
                FontSize="20"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Column="1"/>



            <ContentControl Grid.Column="1" 
                            Grid.Row="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>           



        </Grid>
        
        
    </Border>
</Window>
