ModernDesign/MVVM/View/bookGiveView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.bookGiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             xmlns:vm ="clr-namespace:ModernDesign.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:booksgiveViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"  Content="Читатель:" Foreground="White" FontSize="24"/>
        <ComboBox x:Name="stoimostTextBox" Width="300" VerticalAlignment="Center" Text="{Binding , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="3"  HorizontalAlignment="Left" Grid.Column="1" Foreground="White" FontSize="24"/>

        <Label Grid.Row="1" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"  Content="Книга:" Foreground="White" FontSize="24"/>
        <ComboBox  Grid.Row="1" Width="300" VerticalAlignment="Center" Text="{Binding , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="3"  HorizontalAlignment="Left" Grid.Column="1" Foreground="White" FontSize="24"/>

        <Button Grid.Row="2" Width="150" Height="36" Grid.ColumnSpan="2" Content="Выдать" Command="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
    </Grid>
</UserControl>
