ModernDesign/MVVM/View/bookGiveView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.bookGiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             xmlns:vm ="clr-namespace:ModernDesign.MVVM.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:booksgiveViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Center" Content="Выдать" Grid.Row="1" Command="{Binding giveBookClick}" Visibility="{Binding giveButtonVis}"/>

        <ListView Grid.ColumnSpan="3" SelectedItem="{Binding SelectedVkladish}" ItemsSource="{Binding Givenbooks}"   SelectionMode="Single">
            <ListView.Resources>

            </ListView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                Command="{Binding giveBackClick}"
                CommandParameter="{Binding SelectedVkladish}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>                            

                        </Grid.ColumnDefinitions>

                        
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding chitatelskii_bilet.FIO}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding examplar.books.name}"></TextBlock>

                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding date_vidachi_book}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding dateVozvratNotified}"></TextBlock>





                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
