ModernDesign/MVVM/View/giveBookWindow.xaml

<Window x:Class="ModernDesign.MVVM.View.giveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign.MVVM.View"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True" Background="#282828"
        Title="bookWindow" Height="450" Width="550">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid x:Name="grid1" VerticalAlignment="Top"  HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Книга:" Foreground="White" FontSize="24"/>
            <ComboBox DisplayMemberPath="name"  x:Name="booksBox" Width="300" VerticalAlignment="Center"  Grid.Row="0" Margin="3"  HorizontalAlignment="Left" Grid.Column="1" Foreground="White" FontSize="24"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Читатель:" Foreground="White" FontSize="24"/>
            <ComboBox DisplayMemberPath="FIO" x:Name="chitsBox" Width="300" VerticalAlignment="Center"  Grid.Row="1" Margin="3"  HorizontalAlignment="Left" Grid.Column="1" Foreground="White" FontSize="24"/>

            <Button Click="Button_Click" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black"  HorizontalAlignment="Center" Margin="0, 30" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" Width="179" Height="48" Content="Выдать">

            </Button>

        </Grid>

    </Grid>
</Window>
