ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModel ="clr-namespace:ModernDesign.MVVM.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Text="{Binding nameUser}" Style="{StaticResource HeaderTextBlockStyle}" />
        <Button Visibility="{Binding deleteButtonVisible}" Command="{Binding deleteClick}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Foreground="Black" Background="Gray">
            Списать 
        </Button>

        <ListView   SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding books}"  Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Single">
            <ListView.Resources>

            </ListView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                Command="{Binding doubleClickItem}"
                CommandParameter="{Binding SelectedBook}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" Text="{Binding fam_avtora}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding name}"></TextBlock>

                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Kolvo_str}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding izdatelstvo}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{Binding god_izdaniya}"></TextBlock>





                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
